.container {
  margin-top: 50px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(9, 50px);
  grid-auto-rows: 50px;
  gap: 0;
  border: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 20px;
  width: 462px;
}

.tile {
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
  background-color: #b3d9ff;
  box-sizing: border-box;
}

.tile-label {
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  padding-top: 25%;
  background-color: transparent;
  box-sizing: border-box;
  border: transparent;
}


.grid div {
  cursor: pointer;
}

.btn {
  margin-right: 10px;
  margin-bottom: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 9999;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

.modal-buttons {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.modal-buttons button {
  margin-left: 10px;
}